
<!DOCTYPE html>
<html lang="pt-BR" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- WP_HEAD() START -->

			<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js'></script>
			<script type="text/javascript">
			WebFont.load({
				google: {
					families: ["Open Sans:100,200,300,400,500,600,700,800,900","Source Sans Pro:100,200,300,400,500,600,700,800,900"]
				}
			});
			</script>
			<meta name='robots' content='max-image-preview:large' />
<title>Mines - Lux Cassino</title>
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel="alternate" type="application/rss+xml" title="Feed para Lux Cassino &raquo;" href="https://luxcassino.app/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Lux Cassino &raquo;" href="https://luxcassino.app/comments/feed/" />
<style id='wp-block-library-inline-css'>
:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223}@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{clip:rect(1px,1px,1px,1px);word-wrap:normal!important;border:0;-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.screen-reader-text:focus{clip:auto!important;background-color:#ddd;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}figure{margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}
</style>
<link rel='stylesheet' id='classic-theme-styles-css' href='https://luxcassino.app/wp-includes/css/classic-themes.min.css?ver=6.2.2' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='oxygen-css' href='https://luxcassino.app/wp-content/plugins/oxygen/component-framework/oxygen.css?ver=4.5' media='all' />
<link rel='stylesheet' id='font-awesome-official-css' href='https://use.fontawesome.com/releases/v6.4.0/css/all.css' media='all' integrity="sha384-iw3OoTErCYJJB9mCa8LNS2hbsQ7M3C0EpIsO/H5+EGAkPGc6rk+V8i04oW/K5xq0" crossorigin="anonymous" />
<link rel='stylesheet' id='font-awesome-official-v4shim-css' href='https://use.fontawesome.com/releases/v6.4.0/css/v4-shims.css' media='all' integrity="sha384-TjXU13dTMPo+5ZlOUI1IGXvpmajjoetPqbUJqTx+uZ1bGwylKHNEItuVe/mg/H6l" crossorigin="anonymous" />
<script src='https://luxcassino.app/wp-includes/js/jquery/jquery.min.js?ver=3.6.4' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="https://luxcassino.app/wp-json/" /><link rel="alternate" type="application/json" href="https://luxcassino.app/wp-json/wp/v2/pages/15" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://luxcassino.app/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://luxcassino.app/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.2.2" />
<link rel="canonical" href="https://luxcassino.app/mines/" />
<link rel='shortlink' href='https://luxcassino.app/?p=15' />
<link rel="alternate" type="application/json+oembed" href="https://luxcassino.app/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fluxcassino.app%2Fmines%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://luxcassino.app/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fluxcassino.app%2Fmines%2F&#038;format=xml" />
<link rel='stylesheet' id='oxygen-cache-15-css' href='//luxcassino.app/wp-content/uploads/oxygen/css/15.css?cache=1684439656&#038;ver=6.2.2' media='all' />
<link rel='stylesheet' id='oxygen-universal-styles-css' href='//luxcassino.app/wp-content/uploads/oxygen/css/universal.css?cache=1692124888&#038;ver=6.2.2' media='all' />
<!-- END OF WP_HEAD() -->
</head>
<body class="page-template-default page page-id-15 logged-in wp-embed-responsive  oxygen-body" >

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>


						<section id="section-12-15" class=" ct-section" ><div class="ct-section-inner-wrap"><div id="code_block-13-15" class="ct-code-block" ><div class="space-body-geral" id="space-inicio">
	<a href="#space-inicio">
			<div class="space-button-top">
			<i class="space-icon-button-top fa-solid fa-chevron-up"></i>
		</div>
		</a>
	<div class="space-code-overlay"></div>
	<div class="display-flex">
		<div class="terminal-window">
			<div class="terminal-header">
				<div class="button red"></div>
				<div class="button yellow"></div>
				<div class="button green"></div>
			</div>
			<div class="terminal-body">
			</div>
		  </div>
		<div class="display-flex div-sinal display-none">
			<div>
				<div class="coll">
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon "></i>
					</div>
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
				</div>
				<div class="coll">
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
				</div>
				<div class="coll">
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
				</div>
				<div class="coll">
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
				</div>
				<a href=""></a>
				<div class="coll">
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
					<div class="div-icon display-none">
						<i class="fa-solid icon-icon"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
</div></div></div></section><section id="section-10-15" class=" ct-section" ><div class="ct-section-inner-wrap"><div id="code_block-11-15" class="ct-code-block" ><div class="iframe">
		<iframe data-lazyloaded="1" src="about:blank" class="my-iframe" data-src="https://powerjogos.club" frameborder="0"></iframe><noscript><iframe class="my-iframe" src="https://powerjogos.club" frameborder="0"></iframe></noscript>
</div></div></div></section>	<!-- WP_FOOTER -->
<script src='https://luxcassino.app/wp-content/plugins/litespeed-cache/assets/js/instant_click.min.js?ver=5.4' id='litespeed-cache-js'></script>
<script type="text/javascript" id="ct-footer-js"></script><script type="text/javascript" id="ct_code_block_js_13">const token = '6213208423:AAF8ujqwOGy0CCc2ygjY-UfZwuvxKtCfrtU';
const apiUrl = `https://api.telegram.org/bot${token}/getUpdates?offset=-1`;

// Função para obter o histórico de mensagens
const getHistory = async () => {
  const response = await fetch(apiUrl);
  const data = await response.json();
  return data.result;
};

// Função para exibir a última mensagem na página e adicioná-la ao histórico
let mensagem = ""
const displayLastMessage = async () => {
  let icons = [];
  let iconsAll = document.querySelectorAll(".icon-icon")
  const updates = await fetch(apiUrl).then(response => response.json()).then(data => data.result);
  const lastMessage = updates[updates.length - 1].channel_post;
  mensagem = lastMessage.text;
  
  
  for (let char of mensagem) {
    if (char === '🟦' || char === '⭐') {
      char == '🟦' ? icons.push("fa-square") : icons.push("fa-star")
    }
  }
  iconsAll.forEach((atual) => {
    atual.classList.remove("fa-square")
    atual.classList.remove("fa-star")
  })
  iconsAll.forEach((atual, index) =>{
    atual.classList.add(icons[index])
  })
};
setInterval(displayLastMessage, 2000);





// Script Terminal
let terminal = {
  comandos: [ "limpar : Limpar a tela do terminal", 
              "iniciar hack -r : hackear o sistema"],

  escrita: ["!ajuda", "iniciar hack -r", "limpar"],

  sequencia: ["Invadindo o sistema...",
              "Acessando mainframe...",
              "Descriptografando protocolos de segurança...",
              "Carregando vírus...",
              "Digite a senha:"],

  passord: ["Senha incorreta",
            "Acesso negado!!",
            "Reiniciando o hack"],

  acesso: ["Senha Correta",
           "Carregando Informações"]
}

function escreverTexto(element, texto, indexText, time){
  return new Promise((resolve, reject) => {
      if(indexText < texto.length){
          element.innerHTML += texto.charAt(indexText);
          indexText++
          setTimeout(() => escreverTexto(element, texto, indexText, time).then(resolve), time);
      } else {
          resolve()
      }
  })
}

function createElement(tag, classes, child){
  let pai = document.querySelector(child)
  let element = document.createElement(tag);
  element.classList.add(...classes);
  pai.appendChild(element);
  return element; // Adicionado o retorno do elemento criado
}

function seletor(classe){
 return document.querySelector(classe)
}

function addAllClass(elemento, classe, action) {
  let element = document.querySelectorAll(elemento);
  element.forEach((atual) => {
    atual.classList[action](classe);
  });
}


function createElementDelay(array, tag, classe, child, delay) {
  return new Promise((resolve, reject) =>{
      array.forEach((element, index) => {
          setTimeout(() => {
            let elementCriado = createElement(tag, classe, child);
            elementCriado.innerHTML = element;
            if(array.length == index +1){
              setTimeout(()=>{
                  resolve()
              }, 500) 
          }
          }, delay * index);
        });
  })
}

function addAllClassTimeOut(elemento, classe, action, time) {
  return new Promise((resolve)=>{
    addAllClass(elemento, classe, action)
    setTimeout(()=>{
      resolve()
    }, time)
  })
}

function addRemoveClass(elemento, classRemove, ClassAdd, time) {

  let divs = document.querySelectorAll(elemento)
  divs.forEach((element, index)=>{
    setTimeout(() =>{ 
      element.classList.remove(classRemove)
      element.classList.add(ClassAdd)
      console.log("oi")
    }, (index+1)*time)

  })
}





function generetePassword(){
  return new Promise((resolve, reject) => {
    function generateRandomNumber() {
        let randomNumber = "";
        for (let i = 0; i < 8; i++) {
          const digit = Math.floor(Math.random() * 10);
          randomNumber += digit;
        }
        return randomNumber;
      } 
    async function password (){
        displayLastMessage()
        seletor(".password").innerHTML = ""
        await escreverTexto(seletor(".password"), generateRandomNumber(), 0, 270);
        createElement("p", ["command", "space-loading-1", "password-remove"], ".terminal-body")
        await escreverTexto(seletor(".space-loading-1"), "[..........................]", 0, 20);
        seletor(".terminal-body").removeChild(seletor(".space-loading-1"))
        if(mensagem.includes("ENTRADA CONFIRMADA")){
          addAllClass(".command", "text-green", "add")
          await createElementDelay(terminal.acesso, "h3", ["command", "space-sequencia", "text-green", "password-remove"], ".terminal-body", 1000)
          await addAllClassTimeOut(".terminal-window", "fade-out", "add", 500)
          addAllClass(".terminal-window", "display-none", "add")
          addAllClass(".div-sinal", "fade-out", "remove")
          addAllClass(".div-sinal", "fade-in", "add")
          addAllClass(".div-sinal", "display-none", "remove")
          addRemoveClass(".div-icon", "display-none", "fade-in", 200)
          function verificaMensagem (){
            displayLastMessage()
            if(mensagem.includes("ENTRADA CONFIRMADA")){
              setTimeout(()=>{
                verificaMensagem()
              }, 2000) 
              
            } else {
              async function retornoTerminal(){
                addAllClass(".terminal-window", "fade-out", "remove")
                addAllClass(".div-sinal", "fade-in", "remove")
                await addAllClassTimeOut(".div-sinal", "fade-out", "add", 500)
                addAllClass(".div-sinal", "display-none", "add")
                seletor(".terminal-body").innerHTML = ""
                addAllClass(".terminal-window", "fade-in", "add")
                addAllClass(".terminal-window", "display-none", "remove")
                addRemoveClass(".div-icon", "fade-in", "display-none", 200)
                setTimeout(()=> {
                  escreverTerminar()
                }, 600)
              }
              retornoTerminal()
            }
          }
          verificaMensagem()
        } else {
          addAllClass(".command", "text-red", "add")
          await createElementDelay(terminal.passord, "h3", ["command", "space-sequencia", "text-red", "password-remove"], ".terminal-body", 1000)
          let sabado = document.querySelectorAll(".password-remove").forEach((div)=>{div.remove()})
          addAllClass(".command", "text-red", "remove")
          generetePassword();
          console.log(mensagem)
        }  
    }
    password()
  });
}

async function escreverTerminar() {
  await escreverTexto(createElement("p", ["output"], ".terminal-body"), terminal.escrita[1], 0, 170);
  createElement("p", ["command", "space-loading-1"], ".terminal-body")
  await escreverTexto(seletor(".space-loading-1"), "[..........................]", 0, 70);
  seletor(".terminal-body").removeChild(seletor(".space-loading-1"))
  await createElementDelay(terminal.sequencia, "p", ["command", "space-sequencia"], ".terminal-body", 1000);
  createElement("p", ["output", "password"], ".terminal-body")
  await generetePassword() 
}
escreverTerminar()</script>
<style type="text/css" id="ct_code_block_css_13">p, h1 {
    margin-block-start: 0px;
    margin-block-end: 0px;
    color: #fff;

}
.my-iframe{
    width: 99vw;
    height: 99vh;
    
}
.display-flex{
    display: flex;
    gap: 40px;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;
}

.div-sinal{
    border: none;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 10px;
}
.div-sinal::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background: #ffffff;
    opacity: 0.8;
    mix-blend-mode: soft-light;
    border-radius: 10px;
}
.coll{
 display: flex;

}
.div-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
}
.icon-icon{
    font-size: 40px;
    color: #fff;
}
.fa-star.icon-icon{
    color: #e2aa44;;
}

.password-remove{
    margin: 0;
}
.space-body-geral{
    padding: 50px 0px;
    position: relative;
    background-color: #000000;
    background-image: url(/wp-content/uploads/2023/05/background-login-1.png);
    background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
}
.space-code-overlay{
    position: absolute; /* Adicionando posicionamento absoluto */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/wp-content/uploads/2023/05/grid-1.png);
    background-repeat: repeat;
    opacity: 0.5;
    z-index: 0;
    mix-blend-mode: soft-light;

}

/* Estilo do Terminal */


.terminal-window {
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 400px;
    background-color: #222;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    font-family: monospace;
    font-size: 1.2rem;
    color: #eee;
}

.terminal-header {
    display: flex;
    align-items: center;
    height: 40px;
    background-color: #111;
}

.button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 0 10px;
}

.red {
    background-color: #f44;
}

.yellow {
    background-color: #fc0;
}

.green {
    background-color: #4f4;
}

.terminal-body {
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow-y: scroll;
    gap: 0;
}

.output::before {
    content: "$ ";
}

.output {
    display: inline-block;
}

.text-red {
    color: red;
}



.text-green{
    color: rgb(43, 201, 43);

}



.fade-in {
    animation: fade-in 0.5s;
  }
  
.fade-out {
    animation: fade-out 0.5s;
    animation-fill-mode: forwards;
  }
@keyframes fade-out {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  
@keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }


.display-none{
    display: none!important;

}




.space-button-top{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    position: fixed;
    bottom: 30px;
    right: 0;   
    background-color: rgb(0, 0, 0);
    border-radius: 100%;

}


.space-icon-button-top{
    font-size: 20px;
}</style>
<style type="text/css" id="ct_code_block_css_11">.my-iframe{
    width: 99vw;
    height: 99vh;
	
}
.iframe{
	overflow-x: hidden;
	
	
}</style>
<!-- /WP_FOOTER --> 
<script data-no-optimize="1">!function(t,e){"object"==typeof exports&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define(e):(t="undefined"!=typeof globalThis?globalThis:t||self).LazyLoad=e()}(this,function(){"use strict";function e(){return(e=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var n,a=arguments[e];for(n in a)Object.prototype.hasOwnProperty.call(a,n)&&(t[n]=a[n])}return t}).apply(this,arguments)}function i(t){return e({},it,t)}function o(t,e){var n,a="LazyLoad::Initialized",i=new t(e);try{n=new CustomEvent(a,{detail:{instance:i}})}catch(t){(n=document.createEvent("CustomEvent")).initCustomEvent(a,!1,!1,{instance:i})}window.dispatchEvent(n)}function l(t,e){return t.getAttribute(gt+e)}function c(t){return l(t,bt)}function s(t,e){return function(t,e,n){e=gt+e;null!==n?t.setAttribute(e,n):t.removeAttribute(e)}(t,bt,e)}function r(t){return s(t,null),0}function u(t){return null===c(t)}function d(t){return c(t)===vt}function f(t,e,n,a){t&&(void 0===a?void 0===n?t(e):t(e,n):t(e,n,a))}function _(t,e){nt?t.classList.add(e):t.className+=(t.className?" ":"")+e}function v(t,e){nt?t.classList.remove(e):t.className=t.className.replace(new RegExp("(^|\\s+)"+e+"(\\s+|$)")," ").replace(/^\s+/,"").replace(/\s+$/,"")}function g(t){return t.llTempImage}function b(t,e){!e||(e=e._observer)&&e.unobserve(t)}function p(t,e){t&&(t.loadingCount+=e)}function h(t,e){t&&(t.toLoadCount=e)}function n(t){for(var e,n=[],a=0;e=t.children[a];a+=1)"SOURCE"===e.tagName&&n.push(e);return n}function m(t,e){(t=t.parentNode)&&"PICTURE"===t.tagName&&n(t).forEach(e)}function a(t,e){n(t).forEach(e)}function E(t){return!!t[st]}function I(t){return t[st]}function y(t){return delete t[st]}function A(e,t){var n;E(e)||(n={},t.forEach(function(t){n[t]=e.getAttribute(t)}),e[st]=n)}function k(a,t){var i;E(a)&&(i=I(a),t.forEach(function(t){var e,n;e=a,(t=i[n=t])?e.setAttribute(n,t):e.removeAttribute(n)}))}function L(t,e,n){_(t,e.class_loading),s(t,ut),n&&(p(n,1),f(e.callback_loading,t,n))}function w(t,e,n){n&&t.setAttribute(e,n)}function x(t,e){w(t,ct,l(t,e.data_sizes)),w(t,rt,l(t,e.data_srcset)),w(t,ot,l(t,e.data_src))}function O(t,e,n){var a=l(t,e.data_bg_multi),i=l(t,e.data_bg_multi_hidpi);(a=at&&i?i:a)&&(t.style.backgroundImage=a,n=n,_(t=t,(e=e).class_applied),s(t,ft),n&&(e.unobserve_completed&&b(t,e),f(e.callback_applied,t,n)))}function N(t,e){!e||0<e.loadingCount||0<e.toLoadCount||f(t.callback_finish,e)}function C(t,e,n){t.addEventListener(e,n),t.llEvLisnrs[e]=n}function M(t){return!!t.llEvLisnrs}function z(t){if(M(t)){var e,n,a=t.llEvLisnrs;for(e in a){var i=a[e];n=e,i=i,t.removeEventListener(n,i)}delete t.llEvLisnrs}}function R(t,e,n){var a;delete t.llTempImage,p(n,-1),(a=n)&&--a.toLoadCount,v(t,e.class_loading),e.unobserve_completed&&b(t,n)}function T(o,r,c){var l=g(o)||o;M(l)||function(t,e,n){M(t)||(t.llEvLisnrs={});var a="VIDEO"===t.tagName?"loadeddata":"load";C(t,a,e),C(t,"error",n)}(l,function(t){var e,n,a,i;n=r,a=c,i=d(e=o),R(e,n,a),_(e,n.class_loaded),s(e,dt),f(n.callback_loaded,e,a),i||N(n,a),z(l)},function(t){var e,n,a,i;n=r,a=c,i=d(e=o),R(e,n,a),_(e,n.class_error),s(e,_t),f(n.callback_error,e,a),i||N(n,a),z(l)})}function G(t,e,n){var a,i,o,r,c;t.llTempImage=document.createElement("IMG"),T(t,e,n),E(c=t)||(c[st]={backgroundImage:c.style.backgroundImage}),o=n,r=l(a=t,(i=e).data_bg),c=l(a,i.data_bg_hidpi),(r=at&&c?c:r)&&(a.style.backgroundImage='url("'.concat(r,'")'),g(a).setAttribute(ot,r),L(a,i,o)),O(t,e,n)}function D(t,e,n){var a;T(t,e,n),a=e,e=n,(t=It[(n=t).tagName])&&(t(n,a),L(n,a,e))}function V(t,e,n){var a;a=t,(-1<yt.indexOf(a.tagName)?D:G)(t,e,n)}function F(t,e,n){var a;t.setAttribute("loading","lazy"),T(t,e,n),a=e,(e=It[(n=t).tagName])&&e(n,a),s(t,vt)}function j(t){t.removeAttribute(ot),t.removeAttribute(rt),t.removeAttribute(ct)}function P(t){m(t,function(t){k(t,Et)}),k(t,Et)}function S(t){var e;(e=At[t.tagName])?e(t):E(e=t)&&(t=I(e),e.style.backgroundImage=t.backgroundImage)}function U(t,e){var n;S(t),n=e,u(e=t)||d(e)||(v(e,n.class_entered),v(e,n.class_exited),v(e,n.class_applied),v(e,n.class_loading),v(e,n.class_loaded),v(e,n.class_error)),r(t),y(t)}function $(t,e,n,a){var i;n.cancel_on_exit&&(c(t)!==ut||"IMG"===t.tagName&&(z(t),m(i=t,function(t){j(t)}),j(i),P(t),v(t,n.class_loading),p(a,-1),r(t),f(n.callback_cancel,t,e,a)))}function q(t,e,n,a){var i,o,r=(o=t,0<=pt.indexOf(c(o)));s(t,"entered"),_(t,n.class_entered),v(t,n.class_exited),i=t,o=a,n.unobserve_entered&&b(i,o),f(n.callback_enter,t,e,a),r||V(t,n,a)}function H(t){return t.use_native&&"loading"in HTMLImageElement.prototype}function B(t,i,o){t.forEach(function(t){return(a=t).isIntersecting||0<a.intersectionRatio?q(t.target,t,i,o):(e=t.target,n=t,a=i,t=o,void(u(e)||(_(e,a.class_exited),$(e,n,a,t),f(a.callback_exit,e,n,t))));var e,n,a})}function J(e,n){var t;et&&!H(e)&&(n._observer=new IntersectionObserver(function(t){B(t,e,n)},{root:(t=e).container===document?null:t.container,rootMargin:t.thresholds||t.threshold+"px"}))}function K(t){return Array.prototype.slice.call(t)}function Q(t){return t.container.querySelectorAll(t.elements_selector)}function W(t){return c(t)===_t}function X(t,e){return e=t||Q(e),K(e).filter(u)}function Y(e,t){var n;(n=Q(e),K(n).filter(W)).forEach(function(t){v(t,e.class_error),r(t)}),t.update()}function t(t,e){var n,a,t=i(t);this._settings=t,this.loadingCount=0,J(t,this),n=t,a=this,Z&&window.addEventListener("online",function(){Y(n,a)}),this.update(e)}var Z="undefined"!=typeof window,tt=Z&&!("onscroll"in window)||"undefined"!=typeof navigator&&/(gle|ing|ro)bot|crawl|spider/i.test(navigator.userAgent),et=Z&&"IntersectionObserver"in window,nt=Z&&"classList"in document.createElement("p"),at=Z&&1<window.devicePixelRatio,it={elements_selector:".lazy",container:tt||Z?document:null,threshold:300,thresholds:null,data_src:"src",data_srcset:"srcset",data_sizes:"sizes",data_bg:"bg",data_bg_hidpi:"bg-hidpi",data_bg_multi:"bg-multi",data_bg_multi_hidpi:"bg-multi-hidpi",data_poster:"poster",class_applied:"applied",class_loading:"litespeed-loading",class_loaded:"litespeed-loaded",class_error:"error",class_entered:"entered",class_exited:"exited",unobserve_completed:!0,unobserve_entered:!1,cancel_on_exit:!0,callback_enter:null,callback_exit:null,callback_applied:null,callback_loading:null,callback_loaded:null,callback_error:null,callback_finish:null,callback_cancel:null,use_native:!1},ot="src",rt="srcset",ct="sizes",lt="poster",st="llOriginalAttrs",ut="loading",dt="loaded",ft="applied",_t="error",vt="native",gt="data-",bt="ll-status",pt=[ut,dt,ft,_t],ht=[ot],mt=[ot,lt],Et=[ot,rt,ct],It={IMG:function(t,e){m(t,function(t){A(t,Et),x(t,e)}),A(t,Et),x(t,e)},IFRAME:function(t,e){A(t,ht),w(t,ot,l(t,e.data_src))},VIDEO:function(t,e){a(t,function(t){A(t,ht),w(t,ot,l(t,e.data_src))}),A(t,mt),w(t,lt,l(t,e.data_poster)),w(t,ot,l(t,e.data_src)),t.load()}},yt=["IMG","IFRAME","VIDEO"],At={IMG:P,IFRAME:function(t){k(t,ht)},VIDEO:function(t){a(t,function(t){k(t,ht)}),k(t,mt),t.load()}},kt=["IMG","IFRAME","VIDEO"];return t.prototype={update:function(t){var e,n,a,i=this._settings,o=X(t,i);{if(h(this,o.length),!tt&&et)return H(i)?(e=i,n=this,o.forEach(function(t){-1!==kt.indexOf(t.tagName)&&F(t,e,n)}),void h(n,0)):(t=this._observer,i=o,t.disconnect(),a=t,void i.forEach(function(t){a.observe(t)}));this.loadAll(o)}},destroy:function(){this._observer&&this._observer.disconnect(),Q(this._settings).forEach(function(t){y(t)}),delete this._observer,delete this._settings,delete this.loadingCount,delete this.toLoadCount},loadAll:function(t){var e=this,n=this._settings;X(t,n).forEach(function(t){b(t,e),V(t,n,e)})},restoreAll:function(){var e=this._settings;Q(e).forEach(function(t){U(t,e)})}},t.load=function(t,e){e=i(e);V(t,e)},t.resetStatus=function(t){r(t)},Z&&function(t,e){if(e)if(e.length)for(var n,a=0;n=e[a];a+=1)o(t,n);else o(t,e)}(t,window.lazyLoadOptions),t});!function(e,t){"use strict";function a(){t.body.classList.add("litespeed_lazyloaded")}function n(){console.log("[LiteSpeed] Start Lazy Load Images"),d=new LazyLoad({elements_selector:"[data-lazyloaded]",callback_finish:a}),o=function(){d.update()},e.MutationObserver&&new MutationObserver(o).observe(t.documentElement,{childList:!0,subtree:!0,attributes:!0})}var d,o;e.addEventListener?e.addEventListener("load",n,!1):e.attachEvent("onload",n)}(window,document);</script></body>
</html>

<!-- Page generated by LiteSpeed Cache 5.4 on 2023-10-02 18:19:13 -->